@url = http://{{hostname}}:{{port}}/api/{{version}}/tours

###
# get http://127.0.0.1:3000
# ###
# post http://127.0.0.1:3000

##### GET ALL TOURS
### Test select fields
get {{url}}?fields=-summary,-description&limit=20

### Test pagination
get {{url}}?fields=name&page=2

###
get {{url}}?duration=gte:7,lte:9&fields=name,duration&sort=name

###
get {{url}}?maxGroupSize=gt:14,lt:21&duration=gte:7,lte:9&sort=maxGroupSize&fields=-summary,-description

### Top-5-cheap Tours
get {{url}}/top-5-cheap

##### GET 1 TOUR
get {{url}}/5c88fa8cf4afda39709c295d

##### CREATE A NEW TOUR
POST {{url}}
Content-Type: application/json

{
  "name": "The New Tour 2",
  "duration": 2,
  "maxGroupSize": 5,
  "difficulty": "easy",
  "ratingsAverage": 4.7,
  "ratingsQuantity": 37,
  "price": 100,
  "maxGrupSize": 6,
  "summary": "Breathtaking hike through the Canadian Banff National Park",
  //"description": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\nLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  //"imageCover": "tour-1-cover.jpg",
  //"images": ["tour-1-1.jpg", "tour-1-2.jpg", "tour-1-3.jpg"],
  "startDates": ["2021-04-25,10:00", "2021-07-20,10:00", "2021-10-05,10:00"]
}

##### UPDATE TOUR
PATCH  {{url}}/5c88fa8cf4afda39709c295d
Content-Type: application/json

{  
  "secret" : false
}

##### DELETE TOUR
DELETE  {{url}}/6524ff7a075beac915b7a4ff

##### AGGREGATE

### STATS
GET {{url}}/stats

### MONTHLY PLAN
GET {{url}}/monthly-plan?year=2021

### Test Wrong route
GET http://127.0.0.1:{{port}}/api/v/tours/